D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.exe
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.deps.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.runtimeconfig.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmLogin.resources
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmMain.resources
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmMembers.resources
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmOrders.resources
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmProducts.resources
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.GenerateResource.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfo.cs
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\refint\SalesWinApp.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.genruntimeconfig.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\SalesWinApp\obj\Debug\net6.0-windows\ref\SalesWinApp.dll
