D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\appsettings.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Azure.Core.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Azure.Identity.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\bin\Debug\net6.0\BusinessObject.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
