D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\PRN211\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment_02\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
