D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Ky5\File\PRN211\PRN211_Project_Local\Assignment2\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Ky5\File\PRN211\PRN211_GroupProject\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Asus\Desktop\Ass1_PRN211\PRN211_Group3\Assignment2\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
